{
  "name": "FumoZero",
  "short_name": "FumoZero",
  "description": "Rastreador de consumo de cigarros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1OqXHFBT9sZ_I8FygcLItn9Cn9QO6HNSW",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1OqXHFBT9sZ_I8FygcLItn9Cn9QO6HNSW",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
